[gd_scene load_steps=3 format=3 uid="uid://cpkww0l6tyo7"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_qhgqg"]
[ext_resource type="Texture2D" uid="uid://0ogbcwibdms0" path="res://assets/enemy.png" id="1_witfc"]

[node name="Enemy" type="Node2D"]
texture_filter = 1
script = ExtResource("1_qhgqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_witfc")
offset = Vector2(0, -9.76)
hframes = 2
